23:21:45.025 Running build in Washington, D.C., USA (East) – iad1
23:21:45.025 Build machine configuration: 2 cores, 8 GB
23:21:45.038 Cloning github.com/developmentAppsmartt/piel360 (Branch: main, Commit: b574597)
23:21:45.039 Skipping build cache, deployment was triggered without cache.
23:21:45.481 Cloning completed: 443.000ms
23:21:46.085 Running "vercel build"
23:21:46.102 Vercel CLI 56.5.0
23:21:46.128 > Detected Turbo. Adjusting default settings...
23:21:46.441 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@11.3.0
23:21:46.446 Running "install" command: `pnpm install`...
23:21:48.359 Scope: all 6 workspace projects
23:21:48.582 ? Verifying lockfile against supply-chain policies (1761 entries)...
23:21:58.870 ✓ Lockfile passes supply-chain policies (1761 entries in 10.2s)
23:21:59.104 ../..                                    |    +1752 ++++++++++++++++++++++++++++
23:21:59.381 ../..                                    | Progress: resolved 0, reused 0, downloaded 1, added 0
23:22:00.385 ../..                                    | Progress: resolved 0, reused 0, downloaded 24, added 4
23:22:01.391 ../..                                    | Progress: resolved 0, reused 0, downloaded 44, added 8
23:22:02.404 ../..                                    | Progress: resolved 0, reused 0, downloaded 72, added 16
23:22:03.387 ../..                                    | Progress: resolved 0, reused 0, downloaded 78, added 17
23:22:04.628 ../..                                    | Progress: resolved 0, reused 0, downloaded 78, added 18
23:22:05.628 ../..                                    | Progress: resolved 0, reused 0, downloaded 92, added 20
23:22:06.639 ../..                                    | Progress: resolved 0, reused 0, downloaded 101, added 24
23:22:07.639 ../..                                    | Progress: resolved 0, reused 0, downloaded 116, added 28
23:22:08.705 ../..                                    | Progress: resolved 0, reused 0, downloaded 117, added 28
23:22:09.713 ../..                                    | Progress: resolved 0, reused 0, downloaded 150, added 36
23:22:10.707 ../..                                    | Progress: resolved 0, reused 0, downloaded 242, added 62
23:22:11.708 ../..                                    | Progress: resolved 0, reused 0, downloaded 288, added 73
23:22:12.709 ../..                                    | Progress: resolved 0, reused 0, downloaded 318, added 80
23:22:13.709 ../..                                    | Progress: resolved 0, reused 0, downloaded 350, added 90
23:22:14.710 ../..                                    | Progress: resolved 0, reused 0, downloaded 366, added 93
23:22:15.710 ../..                                    | Progress: resolved 0, reused 0, downloaded 379, added 97
23:22:16.710 ../..                                    | Progress: resolved 0, reused 0, downloaded 414, added 108
23:22:17.711 ../..                                    | Progress: resolved 0, reused 0, downloaded 452, added 117
23:22:18.717 ../..                                    | Progress: resolved 0, reused 0, downloaded 485, added 125
23:22:19.719 ../..                                    | Progress: resolved 0, reused 0, downloaded 502, added 129
23:22:20.730 ../..                                    | Progress: resolved 0, reused 0, downloaded 584, added 154
23:22:21.731 ../..                                    | Progress: resolved 0, reused 0, downloaded 780, added 221
23:22:22.734 ../..                                    | Progress: resolved 0, reused 0, downloaded 829, added 237
23:22:23.731 ../..                                    | Progress: resolved 0, reused 0, downloaded 1025, added 311
23:22:24.739 ../..                                    | Progress: resolved 0, reused 0, downloaded 1202, added 372
23:22:25.736 ../..                                    | Progress: resolved 0, reused 0, downloaded 1333, added 412
23:22:26.737 ../..                                    | Progress: resolved 0, reused 0, downloaded 1409, added 436
23:22:27.743 ../..                                    | Progress: resolved 0, reused 0, downloaded 1536, added 475
23:22:28.740 ../..                                    | Progress: resolved 0, reused 0, downloaded 1572, added 487
23:22:31.246 ../..                                    | Progress: resolved 0, reused 0, downloaded 1573, added 487
23:22:32.242 ../..                                    | Progress: resolved 0, reused 0, downloaded 1599, added 870
23:22:33.243 ../..                                    | Progress: resolved 0, reused 0, downloaded 1599, added 1458
23:22:34.245 ../..                                    | Progress: resolved 0, reused 0, downloaded 1599, added 1534
23:22:35.447 ../..                                    | Progress: resolved 0, reused 0, downloaded 1599, added 1535
23:22:36.282 ../..                                    | Progress: resolved 0, reused 0, downloaded 1599, added 1752, done
23:22:36.318 ../../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
23:22:36.347 ../../node_modules/msgpackr-extract install$ node-gyp-build-optional-packages
23:22:36.347 ../../node_modules/unrs-resolver postinstall$ node postinstall.js
23:22:36.349 ../../node_modules/argon2 install$ cross-env ZERO_AR_DATE=1 node-gyp-build
23:22:36.449 ../../node_modules/sharp install$ node install/check.js || npm run build
23:22:36.506 ../../node_modules/unrs-resolver postinstall: Done
23:22:36.550 ../../node_modules/esbuild postinstall$ node install.js
23:22:36.661 ../../node_modules/msgpackr-extract install: Done
23:22:36.679 .../tsx/node_modules/esbuild postinstall$ node install.js
23:22:36.723 ../../node_modules/sharp install: Done
23:22:36.797 ../../node_modules/esbuild postinstall: Done
23:22:36.859 ../../node_modules/argon2 install: Done
23:22:36.865 .../tsx/node_modules/esbuild postinstall: Done
23:22:37.216 ../../node_modules/@prisma/engines postinstall: Done
23:22:37.284 ../../node_modules/prisma preinstall$ node scripts/preinstall-entry.js
23:22:37.338 ../../node_modules/prisma preinstall: Done
23:22:37.869 
23:22:37.869 dependencies:
23:22:37.869 + @piel360/shared 0.0.0 <- ../../packages/shared
23:22:37.869 
23:22:38.052 ../api postinstall$ prisma generate
23:22:38.994 ../api postinstall: Loaded Prisma config from prisma.config.ts.
23:22:39.147 ../api postinstall: Prisma schema loaded from prisma/schema.prisma.
23:22:39.636 ../api postinstall: ✔ Generated Prisma Client (v7.8.0) to ./../../node_modules/@prisma/client in 340ms
23:22:39.637 ../api postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
23:22:39.637 ../api postinstall: Done
23:22:39.656 Done in 51.8s using pnpm v11.3.0
23:22:39.734 Detected Next.js version: 16.2.10
23:22:39.736 Running "turbo run build"
23:22:41.216 
23:22:41.229    • Packages in scope: @piel360/web
23:22:41.230    • Running build in 1 packages
23:22:41.231    • Remote caching enabled
23:22:41.231 
23:22:41.239 @piel360/shared:build: cache bypass, force executing 81e10b1b535b987a
23:22:42.052 @piel360/shared:build: $ tsup src/index.ts --format cjs,esm --dts --clean
23:22:42.349 @piel360/shared:build: CLI Building entry: src/index.ts
23:22:42.351 @piel360/shared:build: CLI Using tsconfig: tsconfig.json
23:22:42.351 @piel360/shared:build: CLI tsup v8.5.1
23:22:42.364 @piel360/shared:build: CLI Target: es2022
23:22:42.364 @piel360/shared:build: CLI Cleaning output folder
23:22:42.366 @piel360/shared:build: CJS Build start
23:22:42.366 @piel360/shared:build: ESM Build start
23:22:42.401 @piel360/shared:build: CJS dist/index.cjs 1.84 KB
23:22:42.402 @piel360/shared:build: CJS ⚡️ Build success in 35ms
23:22:42.402 @piel360/shared:build: ESM dist/index.js 671.00 B
23:22:42.403 @piel360/shared:build: ESM ⚡️ Build success in 34ms
23:22:42.687 @piel360/shared:build: DTS Build start
23:22:44.817 @piel360/shared:build: DTS ⚡️ Build success in 2136ms
23:22:44.818 @piel360/shared:build: DTS dist/index.d.cts 5.52 KB
23:22:44.819 @piel360/shared:build: DTS dist/index.d.ts  5.52 KB
23:22:44.873 @piel360/web:build: cache bypass, force executing 4f2c23e69b3224fa
23:22:45.583 @piel360/web:build: $ next build
23:22:46.137 @piel360/web:build:   Applying modifyConfig from Vercel
23:22:46.143 @piel360/web:build: Attention: Next.js now collects completely anonymous telemetry regarding usage.
23:22:46.144 @piel360/web:build: This information is used to shape Next.js' roadmap and prioritize features.
23:22:46.144 @piel360/web:build: You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
23:22:46.144 @piel360/web:build: https://nextjs.org/telemetry
23:22:46.145 @piel360/web:build: 
23:22:46.160 @piel360/web:build: ▲ Next.js 16.2.10 (Turbopack)
23:22:46.162 @piel360/web:build: 
23:22:46.197 @piel360/web:build:   Creating an optimized production build ...
23:23:00.866 @piel360/web:build: ✓ Compiled successfully in 14.4s
23:23:00.871 @piel360/web:build:   Running TypeScript ...
23:23:09.572 @piel360/web:build:   Finished TypeScript in 8.7s ...
23:23:09.583 @piel360/web:build:   Collecting page data using 1 worker ...
23:23:10.151 @piel360/web:build:   Generating static pages using 1 worker (0/38) ...
23:23:10.373 @piel360/web:build:   Generating static pages using 1 worker (9/38) 
23:23:10.454 @piel360/web:build:   Generating static pages using 1 worker (18/38) 
23:23:10.589 @piel360/web:build:   Generating static pages using 1 worker (28/38) 
23:23:10.647 @piel360/web:build: ✓ Generating static pages using 1 worker (38/38) in 495ms
23:23:10.657 @piel360/web:build:   Finalizing page optimization ...
23:23:10.719 @piel360/web:build:   Running onBuildComplete from Vercel
23:23:10.883 @piel360/web:build: 
23:23:10.886 @piel360/web:build: Route (app)
23:23:10.886 @piel360/web:build: ┌ ○ /
23:23:10.886 @piel360/web:build: ├ ○ /_not-found
23:23:10.887 @piel360/web:build: ├ ƒ /admin
23:23:10.887 @piel360/web:build: ├ ƒ /admin/doctores
23:23:10.887 @piel360/web:build: ├ ƒ /admin/doctores/[id]
23:23:10.887 @piel360/web:build: ├ ƒ /admin/gateway-configs
23:23:10.887 @piel360/web:build: ├ ○ /admin/login
23:23:10.887 @piel360/web:build: ├ ƒ /admin/pacientes
23:23:10.887 @piel360/web:build: ├ ƒ /admin/planes
23:23:10.888 @piel360/web:build: ├ ƒ /admin/reportes
23:23:10.888 @piel360/web:build: ├ ƒ /admin/roles
23:23:10.888 @piel360/web:build: ├ ƒ /admin/suscripciones
23:23:10.888 @piel360/web:build: ├ ƒ /admin/usuarios
23:23:10.888 @piel360/web:build: ├ ○ /doctor
23:23:10.888 @piel360/web:build: ├ ƒ /doctor/analisis
23:23:10.888 @piel360/web:build: ├ ƒ /doctor/configuracion
23:23:10.888 @piel360/web:build: ├ ƒ /doctor/consumo
23:23:10.888 @piel360/web:build: ├ ƒ /doctor/equipo
23:23:10.888 @piel360/web:build: ├ ƒ /doctor/facturacion
23:23:10.888 @piel360/web:build: ├ ƒ /doctor/home
23:23:10.888 @piel360/web:build: ├ ○ /doctor/login
23:23:10.888 @piel360/web:build: ├ ƒ /doctor/pacientes
23:23:10.888 @piel360/web:build: ├ ƒ /doctor/pacientes/[id]
23:23:10.888 @piel360/web:build: ├ ƒ /doctor/pacientes/[id]/analisis/[analysisId]
23:23:10.889 @piel360/web:build: ├ ƒ /doctor/pacientes/[id]/editar
23:23:10.889 @piel360/web:build: ├ ƒ /doctor/pacientes/[id]/nuevo-analisis
23:23:10.889 @piel360/web:build: ├ ƒ /doctor/pacientes/[id]/nuevo-analisis-youcam
23:23:10.895 @piel360/web:build: ├ ƒ /doctor/pacientes/nuevo
23:23:10.895 @piel360/web:build: ├ ƒ /doctor/planes
23:23:10.895 @piel360/web:build: ├ ○ /doctor/register
23:23:10.896 @piel360/web:build: ├ ƒ /doctor/reportes
23:23:10.896 @piel360/web:build: ├ ƒ /doctor/soporte
23:23:10.896 @piel360/web:build: ├ ○ /patient
23:23:10.896 @piel360/web:build: ├ ƒ /patient/analisis
23:23:10.897 @piel360/web:build: ├ ƒ /patient/auto-analisis
23:23:10.897 @piel360/web:build: ├ ƒ /patient/dashboard
23:23:10.897 @piel360/web:build: ├ ƒ /patient/encuesta
23:23:10.897 @piel360/web:build: ├ ƒ /patient/historial
23:23:10.898 @piel360/web:build: ├ ○ /patient/login
23:23:10.898 @piel360/web:build: ├ ƒ /patient/planes
23:23:10.898 @piel360/web:build: ├ ○ /patient/register
23:23:10.898 @piel360/web:build: └ ƒ /patient/soporte
23:23:10.898 @piel360/web:build: 
23:23:10.898 @piel360/web:build: 
23:23:10.898 @piel360/web:build: ƒ Proxy (Middleware)
23:23:10.898 @piel360/web:build: 
23:23:10.898 @piel360/web:build: ○  (Static)   prerendered as static content
23:23:10.898 @piel360/web:build: ƒ  (Dynamic)  server-rendered on demand
23:23:10.898 @piel360/web:build: 
23:23:11.227  WARNING  finished with warnings
23:23:11.228 Warning - the following environment variables are set on your Vercel project, but missing from "turbo.json". These variables WILL NOT be available to your application and may cause your build to fail. Learn more at https://turborepo.dev/docs/crafting-your-repository/using-environment-variables#platform-environment-variables
23:23:11.229 
23:23:11.229 [warn] @piel360/shared#build
23:23:11.229 [warn]   - API_URL 
23:23:11.229 [warn]   - JWT_SECRET 
23:23:11.230 [warn]   - MAIL_FROM 
23:23:11.230 [warn]   - GOOGLE_CLIENT_ID 
23:23:11.230 [warn]   - PGUSER 
23:23:11.230 [warn]   - POSTGRES_USER 
23:23:11.230 [warn]   - REDIS_URL 
23:23:11.230 [warn]   - SKINIVER_API_URL 
23:23:11.230 [warn]   - YOUCAM_WEBHOOK_SECRET 
23:23:11.230 [warn]   - POSTGRES_DB 
23:23:11.230 [warn]   - FRONTEND_URL 
23:23:11.230 [warn]   - S3_ENDPOINT 
23:23:11.230 [warn]   - GOOGLE_REDIRECT_URI 
23:23:11.230 [warn]   - PGDATABASE 
23:23:11.230 [warn]   - S3_BUCKET 
23:23:11.230 [warn]   - REDISPASSWORD 
23:23:11.230 [warn]   - REDIS_PUBLIC_URL 
23:23:11.230 [warn]   - PGPASSWORD 
23:23:11.230 [warn]   - DATABASE_URL 
23:23:11.230 [warn]   - REDISUSER 
23:23:11.230 [warn]   - GOOGLE_CLIENT_SECRET 
23:23:11.230 [warn]   - REDISPORT 
23:23:11.230 [warn]   - S3_ACCESS_KEY 
23:23:11.230 [warn]   - ENCRYPTION_KEY 
23:23:11.230 [warn]   - JWT_REFRESH_SECRET 
23:23:11.230 [warn]   - DATABASE_PUBLIC_URL 
23:23:11.230 [warn]   - POSTGRES_PASSWORD 
23:23:11.230 [warn]   - RAILWAY_DEPLOYMENT_DRAINING_SECONDS 
23:23:11.230 [warn]   - YOUCAM_API_URL 
23:23:11.231 [warn]   - SSL_CERT_DAYS 
23:23:11.231 [warn]   - REDIS_PASSWORD 
23:23:11.231 [warn]   - RESEND_API_KEY 
23:23:11.231 [warn]   - REDISHOST 
23:23:11.235 [warn]   - SKINIVER_API_TOKEN 
23:23:11.235 [warn]   - S3_SECRET_KEY 
23:23:11.236 [warn]   - PGDATA 
23:23:11.236 [warn]   - GOOGLE_MAPS_API_KEY 
23:23:11.236 [warn]   - PORT 
23:23:11.236 [warn]   - YOUCAM_API_KEY 
23:23:11.236 [warn]   - PGHOST 
23:23:11.237 [warn]   - PGPORT 
23:23:11.237 [warn]   - BACKEND_ORIGIN 
23:23:11.237 [warn] @piel360/web#build
23:23:11.237 [warn]   - API_URL 
23:23:11.237 [warn]   - JWT_SECRET 
23:23:11.237 [warn]   - MAIL_FROM 
23:23:11.238 [warn]   - GOOGLE_CLIENT_ID 
23:23:11.238 [warn]   - PGUSER 
23:23:11.238 [warn]   - POSTGRES_USER 
23:23:11.238 [warn]   - REDIS_URL 
23:23:11.238 [warn]   - SKINIVER_API_URL 
23:23:11.239 [warn]   - YOUCAM_WEBHOOK_SECRET 
23:23:11.239 [warn]   - POSTGRES_DB 
23:23:11.239 [warn]   - FRONTEND_URL 
23:23:11.239 [warn]   - S3_ENDPOINT 
23:23:11.239 [warn]   - GOOGLE_REDIRECT_URI 
23:23:11.239 [warn]   - PGDATABASE 
23:23:11.239 [warn]   - S3_BUCKET 
23:23:11.239 [warn]   - REDISPASSWORD 
23:23:11.239 [warn]   - REDIS_PUBLIC_URL 
23:23:11.239 [warn]   - PGPASSWORD 
23:23:11.239 [warn]   - DATABASE_URL 
23:23:11.239 [warn]   - REDISUSER 
23:23:11.239 [warn]   - GOOGLE_CLIENT_SECRET 
23:23:11.239 [warn]   - REDISPORT 
23:23:11.239 [warn]   - S3_ACCESS_KEY 
23:23:11.239 [warn]   - ENCRYPTION_KEY 
23:23:11.239 [warn]   - JWT_REFRESH_SECRET 
23:23:11.239 [warn]   - DATABASE_PUBLIC_URL 
23:23:11.239 [warn]   - POSTGRES_PASSWORD 
23:23:11.239 [warn]   - RAILWAY_DEPLOYMENT_DRAINING_SECONDS 
23:23:11.239 [warn]   - YOUCAM_API_URL 
23:23:11.239 [warn]   - SSL_CERT_DAYS 
23:23:11.239 [warn]   - REDIS_PASSWORD 
23:23:11.239 [warn]   - RESEND_API_KEY 
23:23:11.239 [warn]   - REDISHOST 
23:23:11.239 [warn]   - SKINIVER_API_TOKEN 
23:23:11.239 [warn]   - S3_SECRET_KEY 
23:23:11.239 [warn]   - PGDATA 
23:23:11.239 [warn]   - GOOGLE_MAPS_API_KEY 
23:23:11.239 [warn]   - PORT 
23:23:11.239 [warn]   - YOUCAM_API_KEY 
23:23:11.239 [warn]   - PGHOST 
23:23:11.240 [warn]   - PGPORT 
23:23:11.240 [warn]   - BACKEND_ORIGIN 
23:23:11.240 
23:23:11.240   Tasks:    2 successful, 2 total
23:23:11.240  Cached:    0 cached, 2 total
23:23:11.240    Time:    31.434s 
23:23:11.240 Summary:    /vercel/path0/.turbo/runs/3GvzmkJ4iZ1YaiZb4wu8ebXaM9U.json
23:23:11.240 
23:23:12.287 Build Completed in /vercel/output [1m]
23:23:12.764 Deploying outputs...
23:23:25.062 Deployment completed
23:23:25.190 Creating build cache...